{
  "name": "@negarin/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.26",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "lint": "eslint App.tsx index.ts",
    "test": "node --test test/*.test.mjs",
    "build": "expo export --platform android --output-dir dist"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
